\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\abx@aux@cite{liu16}
\abx@aux@segm{0}{0}{liu16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{10}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{10}{section.1.2}\protected@file@percent }
\abx@aux@page{1}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão bibliográfica}}{12}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}LASER}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto histórico}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teoria}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {quadro}{\numberline {1}{\ignorespaces Principais comprimentos de onda de emissão de alguns lasers\relax }}{15}{quadro.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propriedades}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feixe Gaussiano}{16}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:gaussiano}{{1}{16}{Feixe Gaussiano}{equation.2.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feixe_gaussiano}{{\M@TitleReference {\caption@xref {feixe_gaussiano}{ on input line 181}}{Feixe Gaussiano}}{17}{Feixe Gaussiano}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feixe gaussiano\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Largura de feixe}{17}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{eq:gaussiano_largura}{{2}{17}{Largura de feixe}{equation.2.1.2}{}}
\newlabel{eq:raio_cintura_1}{{3}{17}{Largura de feixe}{equation.2.1.3}{}}
\newlabel{eq:raio_cintura_2}{{4}{17}{Largura de feixe}{equation.2.1.4}{}}
\abx@aux@cite{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\newlabel{beam_optics}{{\M@TitleReference {\caption@xref {beam_optics}{ on input line 210}}{Largura de feixe}}{18}{Largura de feixe}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optica do feixe\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Raio de curvatura}{18}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{eq:raio_curvatura}{{5}{18}{Raio de curvatura}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Fase de Gouy}{18}{subsubsection.2.1.4.3}\protected@file@percent }
\newlabel{eq:fase_gouy}{{6}{18}{Fase de Gouy}{equation.2.1.6}{}}
\newlabel{eq:potencia}{{7}{18}{Fase de Gouy}{equation.2.1.7}{}}
\newlabel{eq:intencidade_eixo}{{8}{18}{Fase de Gouy}{equation.2.1.8}{}}
\abx@aux@read@bbl@mdfivesum{C7D3638611FBA47C00F8FA0EBF495243}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{liu16}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bfseries  \hspace  {\tocnumwidth }REFER\^ENCIAS}{19}{section*.10}\protected@file@percent }
\abx@aux@page{2}{19}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{21}
