\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{10}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Objetivo}{10}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Justificativa}{10}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão bibliográfica}}{12}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}LASER}{12}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}Contexto histórico}{12}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}Teoria}{13}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.3}Propriedades}{15}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.4}Feixe Gaussiano}{16}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {2.1.4.1}Largura de feixe}{17}{subsubsection.2.1.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {2.1.4.2}Raio de curvatura}{18}{subsubsection.2.1.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {2.1.4.3}Fase de Gouy}{18}{subsubsection.2.1.4.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\bfseries \hspace {\tocnumwidth }REFER\^ENCIAS}{19}{section*.10}%
