\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {1}{\ignorespaces Principais comprimentos de onda\relax }}{14}{table.caption.7}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {2}{\ignorespaces Máxima exposição permitida\relax }}{20}{table.caption.12}%
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {3}{\ignorespaces Comparativo dos modelos selecionados\relax }}{26}{table.caption.17}%
\defcounter {refsection}{0}\relax
\addvspace {10pt}
