\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{10}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Objetivo}{10}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Justificativa}{10}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão bibliográfica}}{11}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}LASER}{11}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}Contexto histórico}{11}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}Teoria}{12}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.3}Propriedades}{14}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {2.1.3.1}Monocromático}{14}{subsubsection.2.1.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {2.1.3.2}Feixe Gaussiano}{15}{subsubsection.2.1.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.4}Largura de feixe}{16}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {2.1.4.1}Ângulo de divergência}{17}{subsubsection.2.1.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {2.1.4.2}Profundidade de foco}{17}{subsubsection.2.1.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.5}Segurança}{18}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {2.1.5.1}MPE}{19}{subsubsection.2.1.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}\emph {Wireless Power Transmission}}{21}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}DLC - \emph {Distributed Laser Charging}}{21}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.2}Dispositivos LPT disponíveis}{23}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {2.2.2.1}PowerLight Technologies}{23}{subsubsection.2.2.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subparagraph}{PowerLight Free-Space Power Beaming}{23}{section*.15}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {2.2.2.2}PTROL (Power Transmitted Over Laser) Project}{23}{subsubsection.2.2.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{24}{chapter.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Parâmetros iniciais de projeto}{24}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Sistema}{25}{section.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.1}Laser}{25}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.2.1.1}Possibilidade para transferir energia através da atmosfera}{25}{subsubsection.3.2.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.2.1.2}Possibilidade para transferir a energia o maior tempo possível}{25}{subsubsection.3.2.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.2.1.3}Laser Diodo}{26}{subsubsection.3.2.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.2}Painel Fotovoltaico}{27}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclusão}}{29}{chapter.4}%
