[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'monografia.blg'
[219] biber-MSWIN64:340> INFO - === 
[294] Biber.pm:415> INFO - Reading 'monografia.bcf'
[517] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[535] Utils.pm:395> WARN - The file 'monografia.bcf' does not contain any citations!
[556] bbl.pm:654> INFO - Writing 'monografia.bbl' with encoding 'ascii'
[556] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[556] bbl.pm:757> INFO - Output to monografia.bbl
[557] Biber.pm:128> INFO - WARNINGS: 1
