\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces Optica do feixe\relax }}{16}{figure.caption.8}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2}{\ignorespaces Ângulo de divergência\relax }}{18}{figure.caption.9}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3}{\ignorespaces Intervalo do Espectro Eletromagnético onde o Laser atua\relax }}{18}{figure.caption.10}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4}{\ignorespaces Efeitos biológicos da Radiação Laser\relax }}{19}{figure.caption.11}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5}{\ignorespaces Retrorrefletor\relax }}{22}{figure.caption.13}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do sistema DLC\relax }}{22}{figure.caption.14}%
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {7}{\ignorespaces Etapas de desenvolvimento\relax }}{24}{figure.caption.16}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8}{\ignorespaces Optica do feixe\relax }}{26}{figure.caption.18}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {9}{\ignorespaces Optica do feixe\relax }}{27}{figure.caption.19}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {10}{\ignorespaces Resposta espectral\relax }}{28}{figure.caption.20}%
\defcounter {refsection}{0}\relax
\addvspace {10pt}
