\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {quadro}{\numberline {1}{\ignorespaces Principais comprimentos de onda de emissão de alguns lasers\relax }}{15}{quadro.caption.7}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces Feixe gaussiano\relax }}{17}{figure.caption.8}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2}{\ignorespaces Optica do feixe\relax }}{18}{figure.caption.9}%
