<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?>

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
   xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
   xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
    >
   <pdfaExtension:schemas>
   <rdf:Bag>
     <rdf:li rdf:parseType="Resource">
       <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI>
       <pdfaSchema:prefix>pdfx</pdfaSchema:prefix>
       <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema>
       <pdfaSchema:property><rdf:Seq>
          <rdf:li rdf:parseType="Resource">
            <pdfaProperty:category>external</pdfaProperty:category>
            <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description>
            <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name>
            <pdfaProperty:valueType>Text</pdfaProperty:valueType>
          </rdf:li></rdf:Seq>
       </pdfaSchema:property>
   </rdf:li>
   <rdf:li rdf:parseType="Resource">
      <pdfaSchema:namespaceURI>http://www.aiim.org/pdfua/ns/id/</pdfaSchema:namespaceURI>
      <pdfaSchema:prefix>pdfuaid</pdfaSchema:prefix>
      <pdfaSchema:schema>PDF/UA ID Schema</pdfaSchema:schema>
      <pdfaSchema:property><rdf:Seq>
         <rdf:li rdf:parseType="Resource">
            <pdfaProperty:category>internal</pdfaProperty:category>
            <pdfaProperty:description>Part of PDF/UA standard</pdfaProperty:description>
            <pdfaProperty:name>part</pdfaProperty:name>
            <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
         </rdf:li></rdf:Seq>
      </pdfaSchema:property>
   </rdf:li>
   <rdf:li rdf:parseType="Resource">
      <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema>
      <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI>
      <pdfaSchema:prefix>prism</pdfaSchema:prefix>
      <pdfaSchema:property><rdf:Seq>
        <rdf:li rdf:parseType="Resource">
            <pdfaProperty:name>aggregationType</pdfaProperty:name>
            <pdfaProperty:valueType>Text</pdfaProperty:valueType>
            <pdfaProperty:category>external</pdfaProperty:category>
            <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
      </rdf:li>
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>url</pdfaProperty:name>
    <pdfaProperty:valueType>URL</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>URL for the article or unit of content</pdfaProperty:description>
  </rdf:li>
      </rdf:Seq></pdfaSchema:property>
   </rdf:li>
   </rdf:Bag>
   </pdfaExtension:schemas>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>pdfTeX</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:format>application/pdf</dc:format>
   <dc:title><rdf:Alt><rdf:li xml:lang="x-default">CARREGADOR WIRELESS POR LPT</rdf:li></rdf:Alt></dc:title>
   <dc:creator><rdf:Seq><rdf:li>Emigdio Bertolo Rizardi </rdf:li>
     <rdf:li>Fábio de Proença Edueta </rdf:li>
     <rdf:li>Gustavo Ryuji Sanomia </rdf:li>
     <rdf:li>Jaqueline Freitas Jardim </rdf:li>
     <rdf:li>Jéssica Trajano Matheus Benedito </rdf:li>
     <rdf:li>William Rodrigues Delmanto</rdf:li></rdf:Seq></dc:creator>
   <dc:language><rdf:Bag><rdf:li>pt-BR</rdf:li></rdf:Bag></dc:language>
   <dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Copyright © 2021 "Douglas De Rizzo Meneghetti"</rdf:li></rdf:Alt></dc:rights>
   <dc:description><rdf:Alt><rdf:li xml:lang="x-default">De tomada a bateria, de desktop a notebook, de telefone a celular, a palavra portabilidade vem ganhando cada vez mais força no cotidiano das pessoas. Sob essa perspectiva, a energia elétrica sem fio (wireless) chama cada vez mais atenção de pesquisadores e empresas ao redor do mundo, de modo a permitir ainda mais conforto no momento do carregamento destes dispositivos, sem a necessidade da utilização de cabos. O objetivo central do trabalho é abordar, analisar e desenvolver sobre o tema do carregador wireless, focando especialmente na tecnologia LPT (Laser Power Transmission), bem como o impacto desse modelo nos indivíduos, nas organizações e na sociedade como um todo. Propõe-se, assim, apresentar um produto transmissor e receptor de energia via LPT ressaltando suas limitações, diferenciações e singularidades deste método de carregamento a distância.</rdf:li></rdf:Alt></dc:description>
   <dc:subject><rdf:Bag><rdf:li>Carregador Wireless </rdf:li>
     <rdf:li>LPT </rdf:li>
     <rdf:li>Laser Power Transmission</rdf:li></rdf:Bag></dc:subject>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/">
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>1</pdfaid:part>
   <pdfaid:conformance>B</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool>
   <xmp:ModifyDate>2021-12-05T01:40:47-03:00</xmp:ModifyDate>
   <xmp:CreateDate>2021-12-05T01:40:47-03:00</xmp:CreateDate>
   <xmp:MetadataDate>2021-12-05T01:40:47-03:00</xmp:MetadataDate>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/">
   <xmpRights:Marked>True</xmpRights:Marked>
   <xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">Copyright © 2021 "Douglas De Rizzo Meneghetti"</rdf:li></rdf:Alt></xmpRights:UsageTerms>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
   <xmpMM:DocumentID>uuid:2AA39FE2-658E-7D10-E9B0-D096AC75BFDD</xmpMM:DocumentID>
   <xmpMM:InstanceID>uuid:AE7B29D4-0824-282C-B748-D3247B5A0F6C</xmpMM:InstanceID>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>




<?xpacket end='w'?>
