<QucsStudio Schematic 3.3.2>
<Properties>
View=0,10,1037,1218,1,0,600
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 550 890 520 31 #c0c0c0 1 00 1 2e+08 2e+08 2e+09 1 -0.0415512 0.2 1.08588 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"ROE" "" #0000ff 0 3 0 0 0 0 "">
</Rect>
<Rect 100 1120 890 520 31 #c0c0c0 1 00 1 2e+08 2e+08 2e+09 1 -23.4653 50 271.446 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 0 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
