<QucsStudio Schematic 3.3.2>
<Properties>
View=3,0,1047,800,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 540 890 510 31 #c0c0c0 1 00 1 1e+08 5e+07 1e+09 1 -61.3409 5 -9.42405 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 0 3 0 0 0 0 "">
	  <Mkr 3.28829e+08 130 -180 3 1 0 0 0 50>
	  <Mkr 6.72973e+08 530 -190 3 1 0 0 0 50>
</Rect>
</Diagrams>
<Paintings>
</Paintings>
