<QucsStudio Schematic 3.3.2>
<Properties>
View=0,10,1047,1158,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 530 890 500 31 #c0c0c0 1 00 1 1e+08 2e+08 1e+09 1 -51.3414 10 -10 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 0 3 0 0 0 0 "">
</Rect>
<Rect 100 1080 890 500 31 #c0c0c0 1 00 1 1e+08 5e+07 1e+09 1 -0.018983 0.05 0.225735 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"ROE" "" #0000ff 0 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
