<QucsStudio Schematic 3.3.2>
<Properties>
View=-45,-180,967,680,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 50 140 400 260 31 #c0c0c0 1 00 1 2e+08 5e+08 2e+09 1 -0.19571 0.5 1.0909 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"REF_COEF" "" #ff0000 0 3 0 0 0 0 "">
</Rect>
<Rect 540 140 400 260 31 #c0c0c0 1 00 1 2e+08 5e+08 2e+09 1 -0.19571 0.5 1.0909 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"ROE" "" #0000ff 0 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
