\contentsline {section}{\numberline {1}Radiovisibilidade}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {subsection}{\numberline {1.1}Perda basica de propagação ($L_b$)}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}$FSL$: Free Space Loss}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {subsubsection}{\numberline {1.1.2}$A_{a}$: Perda de gases e vapores}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {subsubsection}{\numberline {1.1.3}$D_{L}$: Perda por obstaculo (sempre simples)}{1}%
\contentsline {subsection}{\numberline {1.2}Atenuação devido a chuva ($A_{(R, p)}$)}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {subsubsection}{\numberline {1.2.1}${\gamma }_{(R, p)}$: $\gamma $ da chuva}{1}%
\contentsline {paragraph}{}{1}%
